<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/file_all_select_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/btn_playlist_select_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_all_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="전체선택"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/file_all_select_iv"
        app:layout_constraintStart_toEndOf="@+id/file_all_select_iv"
        app:layout_constraintTop_toTopOf="@+id/file_all_select_iv" />

    <ImageView
        android:id="@+id/file_all_listen_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_browse_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/file_all_select_tv"
        app:layout_constraintStart_toEndOf="@+id/file_all_select_tv"
        app:layout_constraintTop_toTopOf="@+id/file_all_select_tv" />

    <TextView
        android:id="@+id/file_all_listen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="전체듣기"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/file_all_listen_iv"
        app:layout_constraintStart_toEndOf="@+id/file_all_listen_iv"
        app:layout_constraintTop_toTopOf="@+id/file_all_listen_iv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locker_file_music_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/file_all_select_iv"
        tools:listitem="@layout/item_save_music" />

</androidx.constraintlayout.widget.ConstraintLayout>