<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_pannel_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_first_album_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_btn_nugu_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/btn_main_mike"
            app:layout_constraintEnd_toStartOf="@+id/home_pannel_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_btn_ticket_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_btn_setting_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_pannel_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="매혹적인 음색의 여성 보컬\n팝"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv" />

        <ImageView
            android:id="@+id/home_pannel_btn_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_panel_play_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv" />

        <TextView
            android:id="@+id/home_pannel_album_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:text="총 36곡 2020.06.05"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_album_img_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/img_album_exp"
            app:layout_constraintBottom_toBottomOf="@+id/home_pannel_background_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_pannel_album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="In My Bed"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
            app:layout_constraintTop_toTopOf="@+id/home_pannel_album_img_iv" />

        <TextView
            android:id="@+id/home_pannel_album_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="bear"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv" />

        <TextView
            android:id="@+id/home_today_music_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="오늘 발매 음악"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

        <ImageView
            android:id="@+id/home_today_music_title_btn_iv"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginStart="2dp"
            android:scaleType="fitStart"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/home_today_music_title_tv"
            app:layout_constraintStart_toEndOf="@id/home_today_music_title_tv"
            app:layout_constraintTop_toTopOf="@id/home_today_music_title_tv" />

        <TextView
            android:id="@+id/home_today_music_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="종합"
            android:textColor="#3F3FFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/home_today_music_domestic_tv"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

        <TextView
            android:id="@+id/home_today_music_domestic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="국내"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/home_today_music_oversea_tv"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

        <TextView
            android:id="@+id/home_today_music_oversea_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="해외"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_today_music_album_rv"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_album"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/home_today_music_total_tv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>